<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Universidade AprendaJa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main id="principal">
        <h1 id="titulo">Universidade AprendaJa</h1>
        <p id="descricao">A Universidade AprendaJa possui cursos nas mais diversas áreas.</p>
        <p class="promocao nova">
            Venha conversar conosco e conhecer nossas ofertas de <strong>bolsas de estudos</strong>.
        </p>
        <p>Cursos:</p>
        <article>
            <p class="novo-curso">Medicina</p>
            <p class="curso">Engenharia de Computação</p>
            <p class="curso">Farmácia</p>

            <section>
                <p class="coordenadores">
                    Saiba que nossos coordenadores estão à sua disposição!
                </p>
            </section>
        </article>
        <p class="final-pagina">Entre em contato: 11223344</p>
        <p id="rodape" class="final-pagina">Todos os direitos reservados</p>
    </main>
</body>

</html>